option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;

send host-name = gethostname();

# Do not query for ipv4 name-servers or domain-search to avoid k8s dns limits
# issues
request subnet-mask, broadcast-address, time-offset, routers,
	domain-name, host-name,
	dhcp6.name-servers, dhcp6.domain-search, dhcp6.fqdn, dhcp6.sntp-servers,
	netbios-name-servers, netbios-scope, interface-mtu,
	rfc3442-classless-static-routes, ntp-servers;

supersede domain-name-servers 8.8.8.8;